## ===========================================================
##       MULTICRAFT CONFIGURATION TO ADD .JAR TYPES
##  To simplify all the add of JAR in less time than ever.
##  This configuration was edited by srRyan - Feb 22, 2023.
## ===========================================================

[config]
name = [Paper] 1.19.3-415
source = https://api.papermc.io/v2/projects/paper/versions/1.19.3/builds/415/downloads/paper-1.19.3-415.jar
configSource = https://raw.githubusercontent.com/arevindh/multicraft-papermc/master/paper.jar.conf

[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTe>
